apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config
  namespace: microservices-demo
data:
  POSTGRES_DB: "order_db"
  POSTGRES_USER: "postgres"
  POSTGRES_PASSWORD: "password"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config-product
  namespace: microservices-demo
data:
  POSTGRES_DB: "product_db"
  POSTGRES_USER: "postgres"
  POSTGRES_PASSWORD: "password"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config-payment
  namespace: microservices-demo
data:
  POSTGRES_DB: "payment_db"
  POSTGRES_USER: "postgres"
  POSTGRES_PASSWORD: "password"
